package theory.`6_ArraysCollections`


/*

"Коллекция типа List" - список объектов - одна из самых частых по использованию

В основе List лежит Array (массив).

Если данные динамические (размер изменяется) - используйте одну из коллекций (List, Set, Map)
https://kotlinlang.org/docs/reference/collections-overview.html

Каждый тип коллекции имеет различное число реализаций (классов) под разные задачи (очередь, стэк, уникальный список и пр.) - сильно похоже на Java

Сразу изучать все варианты коллекций не нужно, начинайте с самых базовых.

Постепенно, при решении различных задач, будет приходить опыт работы с коллекциями: какие операторы вызывать, как можно сортировать и пр.

Если попытаетесь изучить все и сразу - многое забудете без практики.

Для начала хотя бы просто нужно научиться создавать и добавлять/удалять объекты из коллекции.


*/


// правой кнопкой -> Run
// можете комментировать определенные строки функции и заново запускать проект, чтобы не запутаться при выводе результатов
fun main() {

    println("list of digits ------------ ")
    var listDigits = arrayListOf<Int>() // создаем пустую коллекцию пока без элементов
    listDigits.add(1) // можно добавлять любое кол-во значений
    listDigits.add(6)
    listDigits.add(8)
    listDigits.removeAt(2)
    println(listDigits)

    println("list of texts from val ------------ ")
    // можно добавлять/изменять/удалять элементы коллекции, но нельзя присвоить новую коллекцию, т.к. val
    val constList = arrayListOf<String>("abc", "def")
    constList.add("fgd")
    println(constList)
//    constList = arrayListOf("new collection") // ошибка - нельзя присвоить новую коллекцию, т.к. val



    // типизированный List (принимает только определенный тип объектов - компилятор помогает и следит за этим)
    val stringList = ArrayList<String>(); // создается новый объект ArrayList (как в Java с помощью слова new) - подробнее о создании объектов дальше в уроках

//    stringList.add(2) // ошибка, т.к. может принимать только String

    stringList.add("text 1") // можно добавить, т.к. String
    stringList.add("text 2") // можно добавить, т.к. String



}
