package list

fun main() {


    val list = mutableListOf(1, 2, 3) // mutable

    // add
//    list.add(4) // добавление элемент в конец списка, индексы у старых элементов не изменяются
//    list.add(0, 0) // добавление элемент в начало, индексы у старых элементов изменяются, сдвигаются на +1

//    list.add(2, 20) // добавление элемент в любое место коллекции, индексы у старых элементов изменяются

//    list.add(3, 4) // добавление элемент в конец коллекции, индексы у старых элементов не изменяются

//    list.addAll((4..20)) // можно добавлять готовую коллекцию/массив (чтобы не делать это в цикле перебором)
//    list.addAll(arrayOf(4, 5)) // не путать с пред. записью, тут добавляется только 2 элемента

//    list.addAll(setOf(4, 5, 6)) // всем новым элементам будут проставлены индексы

//    list += 4 // аналог - добавление в конец списка

//
//    // update
//    list[2] = 4 // при обновлении элемента можно указывать только сущ-й индекс (иначе будет ошибка)

//
//    // delete
//    list.removeAt(2) // удаление по индексу - можно указывать только сущ-й индекс
//    list.remove(3) // поиск и удаление элемента по значению (более затратная операция, чем удаление по индексу)

//    list -= 3 // аналогичная запись - поиск и удаление элемента по значению


    println("list = ${list[0]}")

}
