package theory.`3_ObjectsAccess`

/*



Если функция находится внутри класса - она имеет доступ к внутренним переменным класса и его другим функциям
Если функция находится ВНЕ класса (просто внутри файла kt) - она имеет доступ к переменным, описанных на уровне файла .kt

(это относится также и к переменным)

Чтобы вызвать функцию класса - нужно создать ее объект (экземпляр), затем вызывать


*/

var tmp = ""


fun inFile(){ // функция на уровне файла
    println("in file")
}


class TestObject{

    fun inClass(){ // функция на уровне класса
        println("in class")

    }
}

fun main() {
    inFile()


    var tmp = TestObject()
    tmp.inClass()

}
