package theory.`4_OtherClasses`



/*

Внутренние классы - когда требуется логически разбить функционал внешнего класса на более мелкие (по смыслу)

Различают:
- nested class (похоже на  static class из Java)
    - для обращения не требуется создавать экземпляр внешнего класса
    - не имеет доступа к нестатичным переменным и функциям внешнего класса
    - является статичным
- inner class (похоже на  inner class из Java)
    - имеет доступ к переменным и функциям внешнего класса
    - для доступа сначала нужно создать экземпляр внешнего класса, затем самого внутреннего класса



Ключевое слово "this" (как и в Java) - ссылка на конкретный (текущий или любой внешний) объект, к которому хотим обратиться

 */




// правой кнопкой -> Run
// можете комментировать определенные строки функции и заново запускать проект, чтобы не запутаться при выводе результатов
fun main() {


    // работа с inner классом (по принципу матрешки)
    var instrument = Instrument(); // сначала создаем экземпляр внешнего класса
    var guitar = instrument.Guitar() // затем создаем экземпляр внутреннего класса
    var electroGuitar = guitar.ElectroGuitar()
    guitar.play()
    electroGuitar.playElectroSound()


    // работа с nested классом (не нужно создавать экземпляры внешних классов)
    Instrument.Piano().play() // обращаемся без создания экземпляром классов

}



class Instrument {

    var sound = "beep"


    fun beep(){
        println(sound)
    }


    // inner
    inner class Guitar {
        fun play(){
            println("guitar $sound") // имеет доступ к переменной внешнего класса
            beep() // может вызывать функции внешнего класса
        }


        inner class ElectroGuitar{ // можно создавать любое количество inner классов (главное сами не запутайтесь)

            fun playElectroSound(){
                this@Instrument.beep() // для обращению к конкретному внешнему классу - используется this с указателем
                this@Guitar.play()
            }

        }

    }


    // nested
    class Piano {

        fun play(){
//            println("guitar $sound") // НЕ имеет доступ к НЕСТАТИЧНОЙ переменной внешнего класса, т.к. класс и функция статичные
            println("piano")
        }

        class ElectroPiano{ // можно создавать любое количество inner классов (главное сами не запутайтесь)
//            this использовать нельзя, т.к. находимся внутри статичного класса
        }

    }


}
